<!doctype html>
<html lang="en" id="iframe-html">

<head id="iframe-head">
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <style>
        html,
        body {
            min-height: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
        }

        #mount-point {
            min-height: 100%;
        }

        ::-webkit-scrollbar-track {
            background-color: #f5f5f5;
        }

        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 3px rgba(0, 0, 0, .15);
            background-color: #dbdbdb;
            border-radius: 8px;
        }
    </style>
</head>

<body id="iframe-body">
    <div id="mount-point" style="height: 100%;"></div>
    <!-- <script src="http://static.foxfamily.io/resource/require.js"></script> -->
</body>

</html>